# sga_core

./: .gitignore  playground-1.mongodb.js  pom.xml
src/main/java/co/edu/usa/talentotech/sga/: App.java
src/main/java/co/edu/usa/talentotech/sga/models/: Datos.java  MultipleResponse.java  Response.java  Respuesta.java  SingleResponse.java
src/main/java/co/edu/usa/talentotech/sga/models/entities/: User.java
src/main/java/co/edu/usa/talentotech/sga/repositories/: UserCrudRepository.java
src/main/java/co/edu/usa/talentotech/sga/utils/: AuthTools.java
src/main/java/co/edu/usa/talentotech/sga/utils/constans/: MensajesRespuesta.java  Sistema.java
src/test/java/co/edu/usa/talentotech/sga/: AppTest.java
